version: "3"

services:
  php8110:
    build:
      context: ./8110
    ports:
      - "8110:8110"
    volumes:
      - .:/app
    working_dir: /app

  php8111:
    build:
      context: ./8111
    ports:
      - "8111:8111"
    volumes:
      - .:/app
    working_dir: /app
