version: "3"

services:
  php8110:
    build:
      context: ./8110
    volumes:
      - .:/app
    working_dir: /app

  php8111:
    build:
      context: ./8111
    volumes:
      - .:/app
    working_dir: /app

  nginx:
    build: 
      context: ./nginx
    volumes:
      - ./nginx:/etc/nginx/conf.d
    ports:
      - "8110:8110"
      - "8111:8111"